<!DOCTYPE html>

<html>
    <head>

    </head>
    <style>
        .header1{
        text-align: center;
        }
        .header2{
        text-align: center;
        }
        .header3{
            text-align: center;
        }
        .monohybrid{
        margin: 20px auto;
        width:400px;
        height:400px;
        background-color:#fff;
        display:grid;
        grid-template-columns: 200px 200px;
        grid-row: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        }
        .mBox{
        background-color:#3a3232;
        padding:20px;
        border-radius:10px;
        color:#fff;
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:40px;
        font-family:sans-serif;
        }
    </style>
    <body>
        <h2 class="header2"> Monohybrid Crosses</h2>
        <div class="monohybrid">
            {% for i in offsprings %}
            <div class="mBox">{{ i }} </div>
            {% endfor %}
        </div>

    </body>
</html>